{\CYRA}
{\cyra}
{\CYRB}
{\cyrb}
{\CYRV}
{\cyrv}
{\CYRG}
{\cyrg}
{\CYRD}
{\cyrd}
{\CYRE}
{\cyre}
{\CYRYO}
{\cyryo}
{\CYRZH}
{\cyrzh}
{\CYRZ}
{\cyrz}
{\CYRI}
{\cyri}
{\CYRISHRT}
{\cyrishrt}
{\CYRK}
{\cyrk}
{\CYRL}
{\cyrl}
{\CYRM}
{\cyrm}
{\CYRN}
{\cyrn}
{\CYRO}
{\cyro}
{\CYRP}
{\cyrp}
{\CYRR}
{\cyrr}
{\CYRS}
{\cyrs}
{\CYRT}
{\cyrt}
{\CYRU}
{\cyru}
{\CYRF}
{\cyrf}
{\CYRH}
{\cyrh}
{\CYRC}
{\cyrc}
{\CYRCH}
{\cyrch}
{\CYRSH}
{\cyrsh}
{\CYRSHCH}
{\cyrshch}
{\CYRHRDSN}
{\cyrhrdsn}
{\CYRERY}
{\cyrery}
{\CYRSFTSN}
{\cyrsftsn}
{\CYREREV}
{\cyrerev}
{\CYRYU}
{\cyryu}
{\CYRYA}
{\cyrya}